{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
\
function selfmultiply(&$number) \{\
    $number = $number * $number; \
    return $number;\
\}\
\
$mynum = 5;\
echo $mynum . "<br>"; \
selfmultiply($mynum);\
echo $mynum . "<br>";
\f1\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 echo "Code executed by Garvit Khulbe (2220100280)";
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ?>\
}