{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
     \
    /* First method to associate create array. */\
    $salaries = array("roshan" => 2000, "twinkle" => 1000, "zara" => 500);\
     \
    echo "Salary of Roshan is ". $salaries['roshan'] . "<br>";\
    echo "Salary of Twinkle is ".  $salaries['twinkle']. "<br>";\
    echo "Salary of Zara is ".  $salaries['zara']. "<br>";\
     \
    /* Second method to create array. */\
    $salaries['roshan'] = "high";\
    $salaries['qadir'] = "medium";\
    $salaries['twinkle'] = "low";\
     \
    echo "Salary of Roshan is ". $salaries['roshan'] . "<br>";\
    echo "Salary of Twinkle is ".  $salaries['twinkle']. "<br>";\
    echo "Salary of Zara is ".  $salaries['zara']. "<br>";\
    echo "Code executed by Garvit Khulbe (2220100280)";\
\
?>\
\
}