{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
\
$marks = array( \
    "PS" => array(\
        "physics" => 75,\
        "maths" => 90,    \
        "Bio" => 96,\
        "ip" => 100,\
        "psychology" => 80\
    )\
);\
\
echo "Marks for PS:<br>";\
foreach ($marks['PS'] as $subject => $score) \{\
    echo ucfirst($subject) . ": " . $score . "<br>";                \
\}\
\
$total_marks = array_sum($marks['PS']); \
\
$total_subj = count($marks['PS']);  \
\
$out_of = $total_subj * 100;  \
$perc = ($total_marks / $out_of) * 100;\
\
echo "<br>Total Marks: ".$total_marks."<br>";\
echo "Percentage: ".number_format($perc,2)."%"."<br>";\
\
  echo("<br>Code executed by Garvit Khulbe (2220100280)");\
\
?>}