{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html>\
    <body>\
        <?php\
        $marks = array(\
            "roshan" => array(\
                "physics" =>35,\
                "maths" => 30,\
                "chemistry" => 39\
            ),\
            "twinkle" => array(\
                "physics" => 30,\
                "maths"=> 32,\
                "chemstry"=>20\
            ),\
            "zara"=>array(\
                "physics"=>31,\
                "maths"=>22,\
                "chemistry"=>39\
            )\
\
            );\
        echo "Marks of roshan in physics" ;\
        echo $marks["roshan"]["physics"]."<br>";\
        echo "Marks of Twinkle in maths" ;\
        echo $marks["twinkle"]["maths"]."<br>";\
        echo "Marks of zara in chemistry" ;\
        echo $marks["zara"]["chemistry"]."<br>";\
 echo("<br>Code executed by Garvit Khulbe (2220100280)");\
\
        ?>\
    </body>\
</html>}